<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charity Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      background-color: #f8f9fa;
      padding: 20px;
     
    }
    .jumbotron {
      background-color: #344037;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }
    .option-card {
      margin-bottom: 20px;
     
    }
    .option-card .card-body {
      text-align: center;
    }
    .background-img{
        background-image: url('https://img.freepik.com/free-vector/flat-hand-drawn-clothing-donation-concept_52683-54455.jpg?w=996&t=st=1686073266~exp=1686073866~hmac=79d0cf16483bad256ad4284d7e1fd1e246814abb766ab998bbd0499e05f854f9');
      background-size: cover;
      background-position: center;
    }
    
  </style>
</head>
<body>
    
  <div class="jumbotron" >
    <h1 class="display-4">Charity Website</h1>
    <p class="lead">Donate unused items and food to help those in need.</p>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card option-card">
          <div class="card-body">
            <h5 class="card-title">Sign In/Register as Donor</h5>
            <p class="card-text">Sign in or register as a donor to contribute your unused items and food.</p>
            <a href="#" class="btn btn-primary">Sign In/Register</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card option-card">
          <div class="card-body">
            <h5 class="card-title">Sign In/Register as NGO</h5>
            <p class="card-text">Sign in or register as an NGO to receive donations and help distribute to those in need.</p>
            <a href="#" class="btn btn-primary">Sign In/Register</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>

</body>
</html>